<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/padroniza.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sidebar-menu.css">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/notify.min.js"></script>

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Muli" rel="stylesheet">
  </head>
  <body>

  <!-- inicio menu -->
  <div id="sidebar">
    <ul>
      <li><a href="popup.html" class="active" data-i18n-attr="innerHtml" data-i18n-label="menu_home">Início</a></li>
      <li><a href="converter.html" data-i18n-attr="innerHtml" data-i18n-label="menu_converter">Conversor</a></li>
      <li>  
        <a data-toggle="collapse" href="#walletsCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets">
          Wallets
        </a>
      </li>
      <div class="collapse" id="walletsCollapse">
        <li><a href="save-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_save_wallets">Cadastrar Carteiras</a></li>
        <li><a href="wallets.html" class="subitem-menu" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets_saved">Carteiras Salvas</a></li>
        <li><a href="faucethub-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_faucet_faucethub_wallets">Faucethub Wallets</a></li>
      </div>
      <li>  
        <a data-toggle="collapse" href="#listCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_list">
          Listas
        </a>
      </li>
      <div class="collapse" id="listCollapse">
        <li><a href="exchanges.html">Exchanges</a></li>
      </div>
      <li><a href="config.html" data-i18n-attr="innerHtml" data-i18n-label="menu_config">Configuração</a></li>
      <li><a href="sobre.html" data-i18n-attr="innerHtml" data-i18n-label="menu_about">Sobre</a></li>
    </ul>
  </div>
  <div id="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <!-- fim menu -->

    <div id="page-title" data-i18n-page-title="page_title_settings">
      <h1 class="text-center">
        <span class="cinza">Ajus</span><span class="dourado">tes</span>
      </h1>
    </div>    

    <div class="container">
      <form class="padding-top-2em">
        <div class="form-group row">
          <label for="inputQuantidade" class="col-md-6 col-form-label" data-i18n-attr="innerHtml" data-i18n-label="config_amount">Moedas Listadas</label>
          <div class="col-md-6">
            <input type="number" class="form-control" name="inputQuantidade" id="inputQuantidade" min="5" max="30">
          </div>
          <small id="explicInputQuant" class="form-text text-muted col-12" data-i18n-attr="innerHtml" data-i18n-label="config_amount_expl">
            Quantidade de moedas que serão listadas na página inicial da extensão. Escolha entre 5 e 30. O valor padrão é 15.    
          </small>
        </div>
        <div class="form-group row">
          <label for="secCoin" class="col-md-6 col-form-label" data-i18n-attr="innerHtml" data-i18n-label="config_sec_coin">Moeda Secundária</label>
          <div class="col-md-6">
            <select class="form-control" id="secCoin" name="secCoin">
              <option value="BRL">REAL</option>
              <option value="EUR">EURO</option>
              <option value="RUB">RUBLO</option>
              <option value="ARG">PESO ARGENTINO</option>
            </select>
          </div>
          <small id="explicSecCoin" class="form-text text-muted col-12" data-i18n-attr="innerHtml" data-i18n-label="config_sec_coin_expl">
            Escolha a moeda secundária para ser apresentada nas informações das moedas na tela inicial junto ao dolar. A moeda secundária também fica disponível efetuar conversões.    
          </small>
        </div>
        <div class="text-center">
          <input type="button" value="Salvar" id="saveConfig" class="btn btn-primary col-4" data-i18n-attr="value" data-i18n-label="config_save_button">
        </div>
      </form>
    </div>

    <div class="alert" id="flash_msg"></div>

    <script src="js/init_config.js"></script> <!-- necessário para inicializar as variáveis de configuração do localStorage -->
    <script src="js/configuration.js"></script> <!-- arquivo de configuração -->
    <script src="js/page-title-i18n.js"></script> <!-- arquivo para traduzir e estilizar o título da página -->
    <script src="js/sidebar-menu.js"></script>
    <script src="_locales/i18n.init.js"></script>
  </body>
</html>