<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!--styles-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/padroniza.css" rel="stylesheet">
  <link rel="stylesheet" href="css/sidebar-menu.css">
  <link rel="stylesheet" href="css/loading.css">
  <link rel="stylesheet" href="css/converter.css">
  <!--js-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/big.min.js"></script> <!-- BigDecimal library -->
  <link href="https://fonts.googleapis.com/css?family=Poppins|Muli" rel="stylesheet">
  <!--load everything-->
  <script defer src="js/fontawesome-all.js"></script>


</head>
<body>

  <!-- inicio menu -->
  <div id="sidebar">
    <ul>
      <li><a href="popup.html" class="active" data-i18n-attr="innerHtml" data-i18n-label="menu_home">Início</a></li>
      <li><a href="converter.html" data-i18n-attr="innerHtml" data-i18n-label="menu_converter">Conversor</a></li>
      <li>  
        <a data-toggle="collapse" href="#walletsCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets">
          Wallets
        </a>
      </li>
      <div class="collapse" id="walletsCollapse">
        <li><a href="save-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_save_wallets">Cadastrar Carteiras</a></li>
        <li><a href="wallets.html" class="subitem-menu" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets_saved">Carteiras Salvas</a></li>
        <li><a href="faucethub-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_faucet_faucethub_wallets">Faucethub Wallets</a></li>
      </div>
      <li>  
        <a data-toggle="collapse" href="#listCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_list">
          Listas
        </a>
      </li>
      <div class="collapse" id="listCollapse">
        <li><a href="exchanges.html">Exchanges</a></li>
      </div>
      <li><a href="config.html" data-i18n-attr="innerHtml" data-i18n-label="menu_config">Configuração</a></li>
      <li><a href="sobre.html" data-i18n-attr="innerHtml" data-i18n-label="menu_about">Sobre</a></li>
    </ul>
  </div>
  <div id="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <!-- fim menu -->

  <div id="page-title" data-i18n-page-title="page_title_converter">
    <h1 class="text-center">
      <!--<i class="fas fa-exchange-alt icon-title align-middle cinza"></i>-->
      <span class="cinza">Con</span><span class="dourado">versor</span>
    </h1>
  </div>

  <div class="container" id="container">
    <div id="loading">
      <div class="align-vert-center">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
        <p class="msg text-center loading" data-i18n-attr="innerHtml" data-i18n-label="converter_loading">COLETANDO INFORMAÇÕES SOBRE AS MOEDAS</p>
      </div>
    </div>

    <div id="convert-altcoin">
      <div class="row" id="info-convert">
        <div class="col-2">
          <div class="fas fa-info-circle font-size-2em align-vert-center"></div>          
        </div>
        <div class="col-10" data-i18n-attr="innerHtml" data-i18n-label="converter_information">
          Este conversor utiliza dados em tempo real da <a href="https://coinmarketcap.com/" target="_blank">coinmarketcap</a>. A conversão é possível entre as 2 mil maiores altcoins do mercado.
        </div>
      </div>

      <form id="form-convert-altcoin" class="materialize">
        <div class="form-group">
          <div class="row">
            <div class="col-7">
              <input list="altcoins-datalist-orig" id="prim-altcoin" name="altcoins-datalist-orig" placeholder="Nome da Altcoin" data-i18n-attr="placeholder" data-i18n-label="converter_placeholder">
              <datalist id="altcoins-datalist-orig"></datalist>          
            </div>
            <div class="col-5">
              <input type="number" id="amount" value="1" min="0"> 
            </div>
          </div>
          <div class="row">
            <small id="flash-erro-msg-orig" class="text-danger text-center align-div-horizontal flash-erro-msg"></small>
          </div>
        </div>
        <div class="fas fa-exchange-alt align-div-horizontal" id="icon-exchange"></div>
        <div class="form-group">
          <input list="altcoins-datalist-dest" id="prim-altcoin" name="altcoins-datalist-dest" placeholder="Nome da Altcoin" data-i18n-attr="placeholder" data-i18n-label="converter_placeholder">
          <datalist id="altcoins-datalist-dest"></datalist>
          
          <div class="row">
            <small id="flash-erro-msg-dest" class="text-danger text-center align-div-horizontal flash-erro-msg"></small>          
          </div>
        </div>
      </form>
      <div id="coins_converted"></div>

    </div>
  </div>

  <script src="js/init_config.js"></script>
  <script src="js/page-title-i18n.js"></script> <!-- arquivo para traduzir e estilizar o título da página -->
  <script src="js/sidebar-menu.js"></script>
  <script src="js/converter.js"></script>
  <script src="_locales/i18n.init.js"></script>
</body>
</html>