<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/padroniza.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sidebar-menu.css">
    <link href="css/bootstrap-toggle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Francois+One|Montserrat|Muli|Oswald|Ubuntu" rel="stylesheet">


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-toggle.js"></script>
    
    <style>
      #exchange-list{
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin:1.5em 0 1em 0;
        text-align: center;
      }

      #exchange-list li{
        background-color: #fbfbfb;
        border-radius: 0;
        border-right: none;
        border-left: none;
      }

      #exchange-list li:hover{
        background-color: rgba(219, 169, 19, 0.2);
      }

      #exchange-list a{
        text-decoration: none;
        color: #465A73;
      }

    </style>
  </head>
  <body>

  <!-- inicio menu -->
  <div id="sidebar">
    <ul>
      <li><a href="popup.html" class="active" data-i18n-attr="innerHtml" data-i18n-label="menu_home">Início</a></li>
      <li><a href="converter.html" data-i18n-attr="innerHtml" data-i18n-label="menu_converter">Conversor</a></li>
      <li>  
        <a data-toggle="collapse" href="#walletsCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets">
          Wallets
        </a>
      </li>
      <div class="collapse" id="walletsCollapse">
        <li><a href="save-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_save_wallets">Cadastrar Carteiras</a></li>
        <li><a href="wallets.html" class="subitem-menu" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets_saved">Carteiras Salvas</a></li>
        <li><a href="faucethub-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_faucet_faucethub_wallets">Faucethub Wallets</a></li>
      </div>
      <li>  
        <a data-toggle="collapse" href="#listCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_list">
          Listas
        </a>
      </li>
      <div class="collapse" id="listCollapse">
        <li><a href="exchanges.html">Exchanges</a></li>
      </div>
      <li><a href="config.html" data-i18n-attr="innerHtml" data-i18n-label="menu_config">Configuração</a></li>
      <li><a href="sobre.html" data-i18n-attr="innerHtml" data-i18n-label="menu_about">Sobre</a></li>
    </ul>
  </div>
  <div id="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <!-- fim menu -->

  
    <div id="page-title">
      <h1 class="text-center">
        <span class="cinza">Exchan</span><span class="dourado">ges</span>
      </h1>
    </div>    

    <div class="container text-center">
      <ul class="list-group" id="exchange-list">
        <a href="https://www.binance.com/" target="_blank"><li class="list-group-item">Binance</li></a>
        <a href="https://www.bitfinex.com/" target="_blank"><li class="list-group-item">Bitfinex</li></a>
        <a href="https://bittrex.com/" target="_blank"><li class="list-group-item">Bittrex</li></a>
        <a href="https://bleutrade.com/exchange" target="_blank"><li class="list-group-item">Bleutrade</li></a>
        <a href="https://www.coinexchange.io/" target="_blank"><li class="list-group-item">Coinexchange</li></a>
        <a href="https://www.cryptopia.co.nz/" target="_blank"><li class="list-group-item">Cryptopia</li></a>
        <a href="https://exmo.com/" target="_blank"><li class="list-group-item">Exmo</li></a>
        <a href="https://www.huobi.pro/" target="_blank"><li class="list-group-item">Huobi</li></a>
        <a href="https://www.kraken.com/" target="_blank"><li class="list-group-item">Kraken</li></a>
        <a href="https://www.okex.com/" target="_blank"><li class="list-group-item">Okex</li></a>
        <a href="https://poloniex.com/" target="_blank"><li class="list-group-item">Poloniex</li></a>
        <a href="https://tradesatoshi.com/" target="_blank"><li class="list-group-item">TradeSatoshi</li></a>
        <a href="https://yobit.net/" target="_blank"><li class="list-group-item">Yobit</li></a>
      </ul>
    </div>

    
    <script src="js/sidebar-menu.js"></script>
    <script src="js/save-wallets.js"></script>
    <script src="_locales/i18n.init.js"></script>

  </body>
</html>