<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/menu.css" rel="stylesheet">
        <link rel="stylesheet" href="css/sidebar-menu.css">

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/json-faucethub.js"></script>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="js/search_array_regex.js"></script>
        <link href="css/padroniza.css" rel="stylesheet">
  </head>
  <body>

  <!-- inicio menu -->
  <div id="sidebar">
    <ul>
      <li><a href="popup.html" class="active" data-i18n-attr="innerHtml" data-i18n-label="menu_home">Início</a></li>
      <li><a href="converter.html" data-i18n-attr="innerHtml" data-i18n-label="menu_converter">Conversor</a></li>
      <li>  
        <a data-toggle="collapse" href="#walletsCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets">
          Wallets
        </a>
      </li>
      <div class="collapse" id="walletsCollapse">
        <li><a href="save-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_save_wallets">Cadastrar Carteiras</a></li>
        <li><a href="wallets.html" class="subitem-menu" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets_saved">Carteiras Salvas</a></li>
        <li><a href="faucethub-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_faucet_faucethub_wallets">Faucethub Wallets</a></li>
      </div>
      <li>  
        <a data-toggle="collapse" href="#listCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_list">
          Listas
        </a>
      </li>
      <div class="collapse" id="listCollapse">
        <li><a href="exchanges.html">Exchanges</a></li>
      </div>
      <li><a href="config.html" data-i18n-attr="innerHtml" data-i18n-label="menu_config">Configuração</a></li>
      <li><a href="sobre.html" data-i18n-attr="innerHtml" data-i18n-label="menu_about">Sobre</a></li>
    </ul>
  </div>
  <div id="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <!-- fim menu -->

  
    <div id="cabecalho" class="wid-300 center ">
      <img src="img/faucethub.png" class="wid-250">
    </div>

    <form class="margin-20" id="form-wallet"></form>

    <div class="alert" id="flash_msg"></div>

    <script src="js/faucethub-wallets.js"></script>
    <script src="js/sidebar-menu.js"></script>
    <script src="_locales/i18n.init.js"></script>
  </body>
</html>