<!DOCTYPE html>
<html ng-app="almaltcoin">
	<head>
        <meta charset="UTF-8">
        <!--styles-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/padroniza.css" rel="stylesheet">
        <link rel="stylesheet" href="css/sidebar-menu.css">
        <link rel="stylesheet" href="css/loading.css">
        <link rel="stylesheet" href="css/popup.css">
        <!--js-->
        <script src="js/number-transform.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Anton|Francois+One|Montserrat|Muli|Oswald|Ubuntu" rel="stylesheet">
        <!--load everything-->
        <script defer src="js/fontawesome-all.js"></script>
	
        <style>
          #currencies-following, #currencies-search{
            margin-bottom: 1em;
          }
          #currencies-following .row{
            margin-bottom: 0.5em;
          }

          .btn-circle.btn-xl {
              width: 70px;
              height: 70px;
              padding: 10px 16px;
              border-radius: 35px;
              font-size: 24px;
              line-height: 1.33;
          }

          .btn-circle-center{
              position: relative;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
          }

          .btn-circle {
              width: 30px;
              height: 30px;
              padding: 6px 0px;
              border-radius: 15px;
              text-align: center;
              font-size: 12px;
              line-height: 1.42857;
          }
          
          .btn-circle-warning {
              color: #3f3f3f;
              background-color: rgba(159, 161, 161, 0.4);
          }

          .btn-circle-warning:hover{
              background-color: rgba(137, 137, 137, 0.4)
          }

          #currencies-following, #currencies-search{
              display: none;
          }

          /* SEARCH BOX */
          #coin-search-info{
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            height:133px;
          }

          #search-info{
            line-height: 133px;
            text-align: center;
          }

        </style>

  </head>
	<body>

  <!-- inicio menu -->
  <div id="sidebar">
    <ul>
      <li><a href="popup.html" class="active" data-i18n-attr="innerHtml" data-i18n-label="menu_home">Início</a></li>
      <li><a href="converter.html" data-i18n-attr="innerHtml" data-i18n-label="menu_converter">Conversor</a></li>
      <li>  
        <a data-toggle="collapse" href="#walletsCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets">
          Wallets
        </a>
      </li>
      <div class="collapse" id="walletsCollapse">
        <li><a href="save-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_save_wallets">Cadastrar Carteiras</a></li>
        <li><a href="wallets.html" class="subitem-menu" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets_saved">Carteiras Salvas</a></li>
        <li><a href="faucethub-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_faucet_faucethub_wallets">Faucethub Wallets</a></li>
      </div>
      <li>  
        <a data-toggle="collapse" href="#listCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_list">
          Listas
        </a>
      </li>
      <div class="collapse" id="listCollapse">
        <li><a href="exchanges.html">Exchanges</a></li>
      </div>
      <li><a href="config.html" data-i18n-attr="innerHtml" data-i18n-label="menu_config">Configuração</a></li>
      <li><a href="sobre.html" data-i18n-attr="innerHtml" data-i18n-label="menu_about">Sobre</a></li>
    </ul>
  </div>
  <div id="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <!-- fim menu -->

  <div class="logo">
    <img src="img/altcoin.png">
  </div>

  <div class="container" id="container-body">
    <div class="col-12">
      <div class="row">
        <div class="card-flipper" id="card-flipper">
          <div class="flipper">

            <div id="front">
              <div class="spinner align-center" id="loading">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
              </div>
            </div>
            <!-- FIM FRONT -->
            <div id="back">
              <div class="tile wd-full">
                <div id="market-tile-title">
                  <span class="val-coin-tile" data-i18n-attr="innerHtml" data-i18n-label="home_market">Market</span><span class="money-coin-tile"> - Altcoins (USD)</span>
                </div>
                <div id="market-data-tile">
                </div>
              </div>
            </div>
            <!-- FIM BACK -->
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="row" id="tiles-sec-terc-coins">
      </div>
    </div>

    <!--LIST TOP 20 -->
    <div id="coin-top-20" class="col-12">
      <ul id="coin-list-top-20">
      </ul>
    </div>

    <div class="col-md-12" id="currencies-search">
      <div class="section-title row" data-i18n-attr="innerHtml" data-i18n-label="home_search_title">Procure</div>
      <div class="row materialize">
        <input id="search-altcoin" name="search-altcoin" data-i18n-attr="placeholder" data-i18n-label="home_altcoin_name" placeholder="Nome da Altcoin">
      </div>
      <div class="row">
        <div class="tile wd-full" id="coin-search-info">
          <div id="search-info">
            <span data-i18n-attr="innerHtml" data-i18n-label="home_search_text">Busque a moeda desejada</span>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="js/init_config.js"></script>
  <script src="js/dashboard-top-coins.js"></script>
  <script src="js/sidebar-menu.js"></script>
  <script src="_locales/i18n.init.js"></script>

	</body>
</html>