<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/padroniza.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sidebar-menu.css">
    <link href="css/bootstrap-toggle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Muli" rel="stylesheet">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-toggle.js"></script>

  </head>
  <body>

  <!-- inicio menu -->
  <div id="sidebar">
    <ul>
      <li><a href="popup.html" class="active" data-i18n-attr="innerHtml" data-i18n-label="menu_home">Início</a></li>
      <li><a href="converter.html" data-i18n-attr="innerHtml" data-i18n-label="menu_converter">Conversor</a></li>
      <li>  
        <a data-toggle="collapse" href="#walletsCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets">
          Wallets
        </a>
      </li>
      <div class="collapse" id="walletsCollapse">
        <li><a href="save-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_save_wallets">Cadastrar Carteiras</a></li>
        <li><a href="wallets.html" class="subitem-menu" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets_saved">Carteiras Salvas</a></li>
        <li><a href="faucethub-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_faucet_faucethub_wallets">Faucethub Wallets</a></li>
      </div>
      <li>  
        <a data-toggle="collapse" href="#listCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_list">
          Listas
        </a>
      </li>
      <div class="collapse" id="listCollapse">
        <li><a href="exchanges.html">Exchanges</a></li>
      </div>
      <li><a href="config.html" data-i18n-attr="innerHtml" data-i18n-label="menu_config">Configuração</a></li>
      <li><a href="sobre.html" data-i18n-attr="innerHtml" data-i18n-label="menu_about">Sobre</a></li>
    </ul>
  </div>
  <div id="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <!-- fim menu -->

    <div id="page-title" data-i18n-page-title="page_title_save_wallets">
      <h1 class="text-center">
        <span class="cinza">Salvar</span><span class="dourado"> Wallet</span>
      </h1>
    </div>    

    <form class="margin-20">
      <div class="form-group">
        <label for="input_wallet_coin_name" data-i18n-attr="innerHtml" data-i18n-label="save_wallet_label_coin">Nome da Moeda</label>
        <input type="text" class="form-control" id="input_wallet_coin_name" placeholder="Moeda" required data-i18n-attr="placeholder" data-i18n-label="save_wallet_placeholder_coin">
      </div>
      <div class="form-group">
        <label for="input_wallet_address" data-i18n-attr="innerHtml" data-i18n-label="save_wallet_label_adress">Endereço da Carteira</label>
        <input type="text" class="form-control" id="input_wallet_address" placeholder="Carteira" required data-i18n-attr="placeholder" data-i18n-label="save_wallet_placeholder_address">
      </div>
      <div class="form-group row">
        <div class="col-6" data-i18n-attr="innerHtml" data-i18n-label="save_wallet_type">Origem da Carteira</div>
        <div class="col-6">
          <div class="form-check">
            <input type="checkbox" id="check_orig_wallet" data-toggle="toggle" checked data-size="small" data-on="Exchange" data-off="Wallet Própria" data-onstyle="info" data-offstyle="success" data-i18n-attr="data-off" data-i18n-label="save_wallet_type_owner">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="input_wallet_exchange" data-i18n-attr="innerHtml" data-i18n-label="save_wallet_label_exchange">Nome da Exchange</label>
        <input type="text" class="form-control" id="input_wallet_exchange" placeholder="Exchange" required data-i18n-attr="placeholder" data-i18n-label="save_wallet_placeholder_exchange">
      </div>
      <div class="row">
        <a href="#" id="salvar" class="btn btn-primary col-4 align-div-horizontal" data-i18n-attr="innerHtml" data-i18n-label="save_wallet_save_btn">Salvar</a>
      </div>
    </form>
    
    <div class="alert" id="flash_msg"></div>
    
    <script src="js/sidebar-menu.js"></script>
    <script src="js/save-wallets.js"></script>
    <script src="_locales/i18n.init.js"></script>
    <script src="js/page-title-i18n.js"></script> <!-- arquivo para traduzir e estilizar o título da página -->


  </body>
</html>