<!DOCTYPE html>
<html ng-app="almaltcoin">
	<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/padroniza.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sidebar-menu.css">
    <link rel="stylesheet" href="css/sobre.css">
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/notify.min.js"></script>
    <script src="js/simple-clipboard.js"></script> <!-- dependencia: notify.js -->
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Anton|Francois+One|Montserrat|Muli|Oswald|Ubuntu" rel="stylesheet">
    <!--load everything-->
    <script defer src="js/fontawesome-all.js"></script>

  </head>
	<body>

  <!-- inicio menu -->
  <div id="sidebar">
    <ul>
      <li><a href="popup.html" class="active" data-i18n-attr="innerHtml" data-i18n-label="menu_home">Início</a></li>
      <li><a href="converter.html" data-i18n-attr="innerHtml" data-i18n-label="menu_converter">Conversor</a></li>
      <li>  
        <a data-toggle="collapse" href="#walletsCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets">
          Wallets
        </a>
      </li>
      <div class="collapse" id="walletsCollapse">
        <li><a href="save-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_save_wallets">Cadastrar Carteiras</a></li>
        <li><a href="wallets.html" class="subitem-menu" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets_saved">Carteiras Salvas</a></li>
        <li><a href="faucethub-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_faucet_faucethub_wallets">Faucethub Wallets</a></li>
      </div>
      <li>  
        <a data-toggle="collapse" href="#listCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_list">
          Listas
        </a>
      </li>
      <div class="collapse" id="listCollapse">
        <li><a href="exchanges.html">Exchanges</a></li>
      </div>
      <li><a href="config.html" data-i18n-attr="innerHtml" data-i18n-label="menu_config">Configuração</a></li>
      <li><a href="sobre.html" data-i18n-attr="innerHtml" data-i18n-label="menu_about">Sobre</a></li>
    </ul>
  </div>
  <div id="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <!-- fim menu -->

  <div class="logo">
    <img src="img/altcoin.png">
  </div>

  <div class="container">
    <div class="col-12" id="about">
      <div id="about-text" data-i18n-attr="innerHtml" data-i18n-label="about_text">
        <p>Um pouco de inspiração, imaginação e vontade com mais duas garrafas de café fizeram nascer o Altcoin Facilitator. </p>

        <p>O objetivo é simples: facilitar a análise e acompanhamento do mercado de criptomoedas, bem como uma parte do universo que a cerca.</p>

        <h5>Doações</h5>
      </div>
      <div class="materialize">
        <div class="row">
          <div class="col-1">
            <img src="img/faucethub-btc.png" class="wid-20"> 
          </div>
          <div class="col-10">
            <span data-toggle="modal" data-target="#bitcoin-wallet-qrcode" class="link">
              <input id="bitcoin-donation" name="altcoins-datalist-orig" placeholder="Bitcoin" value="18Hq8qVEbqFYedZpxUpfmUVJ6yHMJuAC1S" disabled>
            </span>
          </div>
          <!-- Trigger -->
          <button class="btn col-1 btn-copy" data-clipboard-target="#bitcoin-donation">
              <i class="far fa-copy"></i>
          </button>
        </div>
        <div class="row">
          <div class="col-1">
            <img src="img/faucethub-eth.png" class="wid-20"> 
          </div>
          <div class="col-10">
            <span data-toggle="modal" data-target="#ethereum-wallet-qrcode" class="link">
              <input id="ethereum-donation" name="altcoins-datalist-orig" placeholder="Ethereum" value="0x4B5bFd7B1b3De70B8c9AaCA70f06f496f1A3EB4F" disabled>
            </span>
          </div>
          <!-- Trigger -->
          <button class="btn col-1 btn-copy" data-clipboard-target="#ethereum-donation">
              <i class="far fa-copy"></i>
          </button>
        </div>
        <div class="row">
          <div class="col-1">
            <img src="img/faucethub-bch.png" class="wid-20"> 
          </div>
          <div class="col-10">
            <span data-toggle="modal" data-target="#bch-wallet-qrcode" class="link">
              <input id="bch-donation" name="altcoins-datalist-orig" placeholder="Bitcoin Cash" value="qp8l0du05k99u83e6dc4knanh2r965p7pqnj04ngvw" disabled>
            </span>
          </div>
          <!-- Trigger -->
          <button class="btn col-1 btn-copy" data-clipboard-target="#bch-donation">
              <i class="far fa-copy"></i>
          </button>
        </div>
        <div class="row">
          <div class="col-1">
            <img src="img/br.png" class="wid-20"> 
          </div>
          <div class="col-11">
            <a href="https://pag.ae/blwc8Hw" target="_blank"><img class="img-fluid" style="max-height: 35px;" src="img/pagseguro.png"></div></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="bitcoin-wallet-qrcode" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Bitcoin Wallet</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container materialize modal-cont">
            <img src="img/qrcode/bitcoin-wallet.png" class="img-fluid mx-auto d-block col-6 img-qr-code">
            <p class="text-address">18Hq8qVEbqFYedZpxUpfmUVJ6yHMJuAC1S</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary center" data-dismiss="modal" data-i18n-attr="innerHtml" data-i18n-label="about_modal_close_btn">Fechar</button>
          <!--<button type="button" class="btn btn-primary">Save changes</button>-->
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="ethereum-wallet-qrcode" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Ethereum Wallet</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container materialize modal-cont">
            <img src="img/qrcode/ethereum-wallet.png" class="img-fluid mx-auto d-block col-6 img-qr-code">
            <p class="text-address">0x4B5bFd7B1b3De70B8c9AaCA70f06f496f1A3EB4F</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary center" data-dismiss="modal" data-i18n-attr="innerHtml" data-i18n-label="about_modal_close_btn">Fechar</button>
          <!--<button type="button" class="btn btn-primary">Save changes</button>-->
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="bch-wallet-qrcode" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Bitcoin Cash Wallet</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container materialize modal-cont">
            <img src="img/qrcode/bitcoin-cash-wallet.png" class="img-fluid mx-auto d-block col-6 img-qr-code">
            <p class="text-address">qp8l0du05k99u83e6dc4knanh2r965p7pqnj04ngvw</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary center" data-dismiss="modal" data-i18n-attr="innerHtml" data-i18n-label="about_modal_close_btn">Fechar</button>
          <!--<button type="button" class="btn btn-primary">Save changes</button>-->
        </div>
      </div>
    </div>
  </div>

  <script src="js/sidebar-menu.js"></script>
  <script src="_locales/i18n.init.js"></script>

	</body>
</html>