<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/menu.css" rel="stylesheet">
        <link href="css/padroniza.css" rel="stylesheet">
        <link rel="stylesheet" href="css/sidebar-menu.css">

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/json-faucethub.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Poppins|Muli" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      
        <style>
          .container{
            width: 100%;
            padding: 15px;
          }
          .coin-item{
            font-family: 'Muli', sans-serif;
            color: #7f7f7f;
          }
          .coin-item{
            background:#efefef;
            border-radius: 3px;
            padding: 0.8em;
            position: relative;
            margin-bottom: 0.8em;
          }
          .coin-name{
            text-transform: uppercase;
          }
          .delete-coin-item{
            position: absolute;
            right: 1em;
            z-index: 2;
            cursor: pointer;
          }
          .delete-coin-item i{
            color: #545454;
            text-shadow: 1.2em;
          }
          .data-wallet{
            font-weight: 700;
          }
        </style>
  </head>
  <body>

  <!-- inicio menu -->
  <div id="sidebar">
    <ul>
      <li><a href="popup.html" class="active" data-i18n-attr="innerHtml" data-i18n-label="menu_home">Início</a></li>
      <li><a href="converter.html" data-i18n-attr="innerHtml" data-i18n-label="menu_converter">Conversor</a></li>
      <li>  
        <a data-toggle="collapse" href="#walletsCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets">
          Wallets
        </a>
      </li>
      <div class="collapse" id="walletsCollapse">
        <li><a href="save-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_save_wallets">Cadastrar Carteiras</a></li>
        <li><a href="wallets.html" class="subitem-menu" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets_saved">Carteiras Salvas</a></li>
        <li><a href="faucethub-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_faucet_faucethub_wallets">Faucethub Wallets</a></li>
      </div>
      <li>  
        <a data-toggle="collapse" href="#listCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_list">
          Listas
        </a>
      </li>
      <div class="collapse" id="listCollapse">
        <li><a href="exchanges.html">Exchanges</a></li>
      </div>
      <li><a href="config.html" data-i18n-attr="innerHtml" data-i18n-label="menu_config">Configuração</a></li>
      <li><a href="sobre.html" data-i18n-attr="innerHtml" data-i18n-label="menu_about">Sobre</a></li>
    </ul>
  </div>
  <div id="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <!-- fim menu -->

    <div id="page-title" data-i18n-page-title="page_title_wallets_saved">
      <h1 class="text-center">
        <span class="cinza">Wallets</span><span class="dourado"> Salvas</span>
      </h1>
    </div>    

    <div id="list-wallet" class="container">
    </div>


    <div class="alert" id="flash_msg"></div>
    
    <script src="js/sidebar-menu.js"></script>
    <script src="js/load_wallets.js"></script>
    <script src="_locales/i18n.init.js"></script>
    <script src="js/page-title-i18n.js"></script> <!-- arquivo para traduzir e estilizar o título da página -->

  </body>
</html>