<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/sidebar-menu.css">
        <link href="css/padroniza.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins|Muli" rel="stylesheet">        
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
	</head>
	<body>

  <div id="sidebar">
    <ul>
      <li><a href="popup.html" class="active" data-i18n-attr="innerHtml" data-i18n-label="menu_home">Início</a></li>
      <li><a href="converter.html" data-i18n-attr="innerHtml" data-i18n-label="menu_converter">Conversor</a></li>
      <li>  
        <a data-toggle="collapse" href="#walletsCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets">
          Wallets
        </a>
      </li>
      <div class="collapse" id="walletsCollapse">
        <li><a href="save-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_save_wallets">Cadastrar Carteiras</a></li>
        <li><a href="wallets.html" class="subitem-menu" data-i18n-attr="innerHtml" data-i18n-label="menu_wallets_saved">Carteiras Salvas</a></li>
      </div>
      <li>
        <a data-toggle="collapse" href="#faucetCollapse" role="button" aria-expanded="false" aria-controls="collapseExample" data-i18n-attr="innerHtml" data-i18n-label="menu_faucet">
          Faucets
        </a>
      </li>
      <div class="collapse" id="faucetCollapse">
        <li><a href="faucethub-wallets.html" class="subitem-menu"  data-i18n-attr="innerHtml" data-i18n-label="menu_faucet_faucethub_wallets">Faucethub Wallets</a></li>  
        <li><a href="faucet-list.html" class="subitem-menu" data-i18n-attr="innerHtml" data-i18n-label="menu_faucet_list">Lista de Faucets</a></li>
      </div>
      <li><a href="sobre.html" data-i18n-attr="innerHtml" data-i18n-label="menu_about">Sobre</a></li>
    </ul>
  </div>
  <div id="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>


  <div id="page-title">
    <h1 class="text-center">
      <span class="cinza">Fau</span><span class="dourado">cets</span>
    </h1>
  </div>

    <div id="accordion"></div>

    <script src="js/faucet-list.js"></script>
    <script src="js/sidebar-menu.js"></script>
    <script src="_locales/i18n.init.js"></script>
    
  </body>
</html>