<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Muli" rel="stylesheet">
    <style>
      html, body {
          margin:0;
          padding: 0;
          width: 100%;
          height:100%;
          background: radial-gradient(#fff, #fcfcfc, #f7f7f7);
      }

      .container{
        margin: 1em;
        width:100%;
      }

      .dotted {
        padding: 2.25em 1.6875em;
        background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
        background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
        background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
        background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
        -webkit-background-size: 3px 3px;
        -moz-background-size: 3px 3px;
        background-size: 3px 3px;
      }

      .stripped {
        padding: 2.25em 1.6875em;
        background-image: -webkit-repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
        background-image: -moz-repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
        background-image: -o-repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
        background-image: repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
        -webkit-background-size: 4px 4px;
        -moz-background-size: 4px 4px;
        background-size: 4px 4px;
      }

            /* Make it a marquee */
      .marquee {
          width: 100%;
          padding: 0.5em;
          margin: 0 auto;
          white-space: nowrap;
          overflow: hidden;
          box-sizing: border-box;
          background: #252328;
          color: #fff;
      }

      .marquee span {
          display: inline-block;
          padding-left: 100%;
          animation: marquee 15s linear infinite;
      }
      .marquee span:hover {
          animation-play-state: paused
      }

      /* Make it move */
      @keyframes marquee {
          0%   { transform: translate(0, 0); }
          100% { transform: translate(-100%, 0); }
      }

      /* Make it pretty */
      .microsoft {
          padding-left: 1.5em;
          position: relative;
          font: 16px 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
      }



    </style>

  </head>
  <body>


    <p class="microsoft marquee">
      <span>
        Windows 8 and Windows RT are focused on your life—your friends and family, your apps, and your stuff. With new things like the <a href="http://windows.microsoft.com/en-US/windows-8/start-screen">Start screen</a>, <a href="http://windows.microsoft.com/en-US/windows-8/charms">charms</a>, and a <a href="http://windows.microsoft.com/en-US/windows-8/microsoft-account">Microsoft account</a>, you can spend less time searching and more time doing.
      </span>
    </p>

    <div class="" id="bitcoin">
      
    </div>


  </body>
</html>